<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Api</title>
    <script defer src="face-api.min.js"></script>
    <script defer src="scipt.js"></script>
    <style>
        body{
            margin:0;
            padding: 0;
            width: 100vw;
            height: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(20, 14, 23);
        }
        canvas {
            position: absolute;

        }
        style {
            box-shadow:5px 10px linear-gradient(to right, white, red);
        }   
        h1{
            position: absolute;
            color: aliceblue;
            top: 100px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        </style>
</head>
<body>
    <h1>Emotions recognition with Javascript</h1>
    <div class="style">
        <video id="video"  width="900" height="560" autoplay="true" muted></video>
    </div>
</body>
</html>